DARKSKY_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
QINIU_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ARANGO_USERNAME = dev
ARANGO_PASSWORD = dev
MAILER_USERNAME = dev
MAILER_PASSWORD = dev
